<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chatFragment"
        android:title="Chat"
        android:menuCategory="secondary"
        android:icon="@drawable/ic_chat"/>
    <item
        android:id="@+id/searchFragment"
        android:menuCategory="secondary"
        android:title="Search"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/settingsFragment"
        android:menuCategory="secondary"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>

</menu>